DEPLOY_ENV=LOCAL

APP_CONFIG_PATH=./config/config.json

SOURCE_OF_NEWS=NEWSAPI
MEMPHIS_HOST=localhost
MEMPHIS_USERNAME=root
MEMPHIS_TOKEN=memphis
MEMPHIS_PORT=6666
STATION_NEWS_ID=station-news
SCRAPE_INTERVAL=10s
GUARDIAN_API_KEY=5bd4bdab-60d8-44ae-8ceb-9d0638c0637c


